<!DOCTYPE html><html><head><style type='text/css'>/*

Some CSS Copyright 2010, Google Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,           
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY           
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/

body {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-size: 11px;
  font-family: Arial, sans-serif;
  background: #fff;
}

.data-table-container {
  display: block;
  border-top: 1px solid #E1EEEC;
}

.data-table {
  border-spacing: 0;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

.table-row {
  background: #fff;
}

.table-data {
  padding: 2px 5px;
  border-bottom: 1px dotted #ddd;
  border-right: 1px solid #ddd;
}

.column-header {
  vertical-align: top;
  white-space: nowrap;
  background: #ffe;
  cursor: pointer;
  padding: 2px 6px 2px 4px;
  border-right: 1px solid #ddd;
  font-weight: bold;
}

.column-header-name {
  margin: 0 0 0 21px;
  padding: 2px 0 0 0;
  display: block;
}

.column-header-name.slim {
  margin: 0;
  padding: 2px 0 0 0;
  display: block;
}

.data-table-cell-content {
  line-height: 1.2;
  color: #222;
  position: relative;
}
</style></head><body><div class="data-table-container">
  <table class="data-table" cellspacing="0">
    <tbody class="data-table-body">
      <tr class="table-row">
        
          <td class="table-data column-header ">
            <div class="column-header-title ">
              
              <span class="column-header-name slim">Newsserver with SSL&#x2F;TLS</span>
            </div>
          </td>
          <td class="table-data column-header ">
            <div class="column-header-title ">
              
              <span class="column-header-name slim">IPv4 and&#x2F;or IPv6</span>
            </div>
          </td>
          <td class="table-data column-header ">
            <div class="column-header-title ">
              
              <span class="column-header-name slim">TLS-version</span>
            </div>
          </td>
          <td class="table-data column-header ">
            <div class="column-header-title ">
              
              <span class="column-header-name slim">SSL</span>
            </div>
          </td>
          <td class="table-data column-header ">
            <div class="column-header-title ">
              
              <span class="column-header-name slim">Check Certificate</span>
            </div>
          </td>
          <td class="table-data column-header ">
            <div class="column-header-title ">
              
              <span class="column-header-name slim">Check Hostname</span>
            </div>
          </td>
          <td class="table-data column-header ">
            <div class="column-header-title ">
              
              <span class="column-header-name slim">First error</span>
            </div>
          </td>
          <td class="table-data column-header ">
            <div class="column-header-title ">
              
              <span class="column-header-name slim">Traceback</span>
            </div>
          </td>
          <td class="table-data column-header ">
            <div class="column-header-title ">
              
              <span class="column-header-name slim">Welcome Message</span>
            </div>
          </td>
      </tr>
        <tr class="table-row" data-id="">
          
          <td data-header="Newsserver with SSL&#x2F;TLS" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">news.123usenet.nl</div>
            </div>
          </td>
          <td data-header="IPv4 and&#x2F;or IPv6" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">IPv4-only</div>
            </div>
          </td>
          <td data-header="TLS-version" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">TLSv1.2</div>
            </div>
          </td>
          <td data-header="SSL" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">OK</div>
            </div>
          </td>
          <td data-header="Check Certificate" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">OK</div>
            </div>
          </td>
          <td data-header="Check Hostname" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">NOK</div>
            </div>
          </td>
          <td data-header="First error" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">ssl.CertificateError</div>
            </div>
          </td>
          <td data-header="Traceback" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">CertificateError: hostname &#39;news.123usenet.nl&#39; doesn&#39;t match either of &#39;*.sslusenet.com&#39;, &#39;sslusenet.com&#39;</div>
            </div>
          </td>
          <td data-header="Welcome Message" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value "></div>
            </div>
          </td>
        </tr>
        <tr class="table-row" data-id="">
          
          <td data-header="Newsserver with SSL&#x2F;TLS" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">reader.123usenet.nl</div>
            </div>
          </td>
          <td data-header="IPv4 and&#x2F;or IPv6" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">IPv4-only</div>
            </div>
          </td>
          <td data-header="TLS-version" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">TLSv1.2</div>
            </div>
          </td>
          <td data-header="SSL" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">OK</div>
            </div>
          </td>
          <td data-header="Check Certificate" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">OK</div>
            </div>
          </td>
          <td data-header="Check Hostname" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">NOK</div>
            </div>
          </td>
          <td data-header="First error" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">ssl.CertificateError</div>
            </div>
          </td>
          <td data-header="Traceback" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value ">CertificateError: hostname &#39;reader.123usenet.nl&#39; doesn&#39;t match either of &#39;*.sslusenet.com&#39;, &#39;sslusenet.com&#39;</div>
            </div>
          </td>
          <td data-header="Welcome Message" class="table-data ">
            <div class="data-table-cell-content ">
              
              <div class="data-table-cell-value "></div>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
</div></body></html>
